debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:19092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=secret
debezium.source.database.dbname=vega
debezium.source.topic.prefix=vega
debezium.source.schema.include.list=public
debezium.source.plugin.name=pgoutput